start
  - jquery -
- load画面
- スライドショー
- topへ戻るボタン

TOP
- menu
- LOGIN
- new member
-forget password


About
 -概要

LOGIN
-login display
-new member display
-password re display

passwprd
-設定したメールアドレスに送る


plan
 - 長期 -- ~end
 - 中期 -- ~30年
 - 短期 -- ~5年
- task

schedule
  - year
  - month

Day
 - day
 - task

Values
 - 夢100
 - freeTitle



main-manu(ipad/iphone)
- list -> scroll menu



<!-- form -->
<div class="member_form">
   <div class="address">
     <input type="email" class="member" id="email" name="email" placeholder="メールアドレスを入力してください。" value="">
     <input type="password" class="member" id="password" name="password" placeholder="パスワードを入力" value="">
   </div> <!-- /address -->
     <!-- log in -->
     <div class="btn">
       <button type="submit">LOGIN</button>
     </div><!-- /log in -->
     <!-- new member -->
     <div class="new">
      <div><a href="new_member.html"><p>まだ新規会員登録がお済みでない方はこちら</p></a></div>
      <div><a href="re_password.html"><p>パスワードをお忘れの方</p></a></div>
     </div> <!-- /new member -->
</div><!-- /form -->


/*   login   */

.member_form {
  position: absolute;
  top: 30%;
  right: 150px;
}

.address {
  display: flex;
  flex-direction: column;
}

.address #email {
  margin: 20px 0;
}

.member {
  width: 350px;
  height: 50px;
}



.btn button {
  background: skyblue;
  width: 355px;
  height: 50px;
  color: #fff;
  margin-top: 20px;
  font-size: 28px;
  font-weight: normal;
  letter-spacing: 3px;
  border: 0;
  border-radius: 10px;
}

.btn {
  transition: .3s;
}

.btn:hover {
  opacity: .8;
}

.new a {
  font-size: 10px;
  text-align: center;
}
